<!DOCTYPE html>
<html>
<head>
	<title>Cryptotable</title>
	
	<style type="text/css"> 

		body{
			background-color: blue;
			background-image: url("https://thumbs.gfycat.com/ShyCriminalAmericanredsquirrel-size_restricted.gif");
		
		}
		h1{
			text-align: center;
			font-size: 50px;
			color: red;
			background-color: #ad6cd8;


		}
		table{
			margin: auto;
			background-color:white ;
			padding: 15px;
			border-collapse: collapse;
		}
		td{
			padding:15px;
			border-bottom: 2px solid purple;
			border-left: 2px solid purple;
			border-right: 2px solid purple;

		}

		th{
			color: blue;
			border-bottom: 2px solid #0ad8ce;

		}
		
		td:hover{
			background-color: rgb(200,200,200);

		}
		tr:hover{
			background-color: orange;
		}
	</style>
</head>
<body>
	<h1>Top Disney Stars</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th> 
				<th>Net Worth</th>
				<th>Age</th>
				<th>Famous For</th>
				<th>Hight</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Selena Gomez</td>
				<td>$60 million </td>
				<td>25</td>
				<td>Wizard of Waverly Place</td>
				<td>5′ 5″</td>
			</tr>
			<tr>
				<td>Zac Efron</td>
				<td>$18 million.</td>
				<td>28</td>
				<td>High school Musical</td>
				<td> 5′ 8″</td>
			</tr>
			<tr>
				<td>Raven-Symone</td>
				<td>$55 million</td>
				<td>32</td>
				<td>That's so Raven</td>
				<td>5′ 2″</td>
			</tr>
			<tr>
				<td>Nick Jonas </td>
				<td>$25 million</td>
				<td>25</td>
				<td>Jonas Brothers</td>
				<td>5′ 7″</td>
			</tr>
			<tr>
				<td>Miley Cyrus</td>
				<td>$200 million</td>
				<td>25</td>
				<td>Hannah Montana</td>
				<td>5′ 5″</td>
			</tr>
		</tbody>
	</table>
</body>
</html>